[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel
var index = -1

func _ready():
	pass # Replace with function body.

func set_name(n_name):
	$Label_Name.text = n_name
	
func set_class(n_class):
	$Label_Class.text = n_class

func set_status(n_status):
	$Label_status.text = n_status
	
func set_index(new_index):
	index = new_index

func get_index():
	return index
"

[node name="short_hero" type="Panel"]
anchor_right = 1.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = 2.0
margin_right = 40.0
margin_bottom = 14.0
text = "Name ::"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 5.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 14.0
text = "class ::"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Name" type="Label" parent="."]
margin_left = 60.0
margin_top = 2.0
margin_right = 40.0
margin_bottom = 14.0
text = "Name "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Class" type="Label" parent="."]
margin_left = 60.0
margin_top = 19.1091
margin_right = 92.0
margin_bottom = 33.1091
text = "class"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -30.0
margin_right = -20.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 5.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 14.0
text = "Status ::"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_status" type="Label" parent="."]
margin_left = 65.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 14.0
text = "start"
__meta__ = {
"_edit_use_anchors_": false
}
