[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

var hero_list = []
var assigned_pos_1 = -1
var assigned_pos_2 = -1
var assigned_pos_3 = -1
var assigned_pos_4 = -1
var ingore_event = false

var hero_req = 1
var hero_assigned = 0
var hero_allow = 1

signal refresh_heros(id_hero,reassigne)
signal harvest_reward( success, resorce, influence, pop)


func _ready():
	update_assigned(true)
	$ProgressBar.max_value=300


func setup_hero_list(new_list):
	hero_list = new_list
	update_assigned()
	

func refresh_heros_assigned(id_hero):
	if ingore_event or id_hero == -1:
		ingore_event = false
	elif(assigned_pos_1 == id_hero):
		$Assigned1.text = \"Assigne\"
		unassigne_hero(assigned_pos_1, false)
		assigned_pos_1 = -1
	elif(assigned_pos_2 == id_hero):
		$Assigned2.text = \"Assigne\"
		unassigne_hero(assigned_pos_2, false)
		assigned_pos_2 = -1
	elif(assigned_pos_3 == id_hero):
		$Assigned3.text = \"Assigne\"
		unassigne_hero(assigned_pos_3, false)
		assigned_pos_3 = -1
	elif(assigned_pos_4 == id_hero):
		$Assigned4.text = \"Assigne\"
		unassigne_hero(assigned_pos_4, false)
		assigned_pos_4 = -1
	update_assigned()


func update_assigned(up_connect = false):
	setup_assigned_button($Assigned1,\"_assigne_to_pos_1\",up_connect)
	setup_assigned_button($Assigned2,\"_assigne_to_pos_2\",up_connect)
	setup_assigned_button($Assigned3,\"_assigne_to_pos_3\",up_connect)
	setup_assigned_button($Assigned3,\"_assigne_to_pos_4\",up_connect)
	
	
func setup_assigned_button(t_button,event_name,up_connect=false):
	t_button.get_popup().clear()
	t_button.get_popup().add_item('unassigned')
	for hero in hero_list:
		var str_item ='' + str(hero.hero_name) + ' ( ' + str(hero.hero_class) 
		str_item = str_item + ' ) ( ' + str(hero.status) + ' )'
		t_button.get_popup().add_item(str_item)
	
	if up_connect:
		t_button.get_popup().connect(\"id_pressed\",self,event_name)
	

func time_progress():
	print(hero_assigned)
	if hero_assigned >= hero_req:
		_update_progress(3)
	if hero_assigned < hero_req and $ProgressBar.value > 0:
		_update_progress(-1)
		
	if assigned_pos_1 > -1 :
		hero_list[assigned_pos_1].progress = $ProgressBar.value
	if assigned_pos_2 > -1 :
		hero_list[assigned_pos_2].progress = $ProgressBar.value
	if assigned_pos_3 > -1 :
		hero_list[assigned_pos_3].progress = $ProgressBar.value
	if assigned_pos_4 > -1 :
		hero_list[assigned_pos_4].progress = $ProgressBar.value

func _update_progress(value):
	$ProgressBar.value += value
	
	if $ProgressBar.max_value <= $ProgressBar.value:
		var overflow =  $ProgressBar.value - $ProgressBar.max_value
		$ProgressBar.value = overflow
		emit_signal(\"harvest_reward\", true, 5, 0, 0)
	
	if $ProgressBar.value < 0:
		$ProgressBar.value = 0
		
	
func _update_assigne(arg, assigned_butt):
	if(arg == 0):
		assigned_butt.text = \"Assigne\"
	else:
		assigned_butt.text = hero_list[arg - 1].hero_name
		hero_list[arg - 1].set_status('Odd job')
		assigne_hero(arg - 1)
	ingore_event = true
	emit_signal(\"refresh_heros\",arg-1, true)
	
	
func _assigne_to_pos_1(arg):
	if(assigned_pos_1 >= 0):
		unassigne_hero(assigned_pos_1)
	assigned_pos_1 = arg -1
	_update_assigne(arg, $Assigned1)
	
	
func _assigne_to_pos_2(arg):
	if(assigned_pos_2 >= 0):
		unassigne_hero(assigned_pos_2)
	assigned_pos_2 = arg -1
	_update_assigne(arg, $Assigned2)
	
	
func _assigne_to_pos_3(arg):
	if(assigned_pos_3 >= 0):
		unassigne_hero(assigned_pos_3)
	assigned_pos_3 = arg -1
	_update_assigne(arg, $Assigned3)
	
	
func _assigne_to_pos_4(arg):
	if(assigned_pos_4 >= 0):
		unassigne_hero(assigned_pos_4)
	assigned_pos_4 = arg -1
	_update_assigne(arg, $Assigned4)


func assigne_hero(hero_id):
	hero_list[hero_id].set_status('Odd job')
	hero_list[hero_id].progress = $ProgressBar.value
	hero_list[hero_id].progerss_goal = $ProgressBar.max_value
	hero_assigned +=1
	

func unassigne_hero(hero_id, update_hero_status = true):
	hero_assigned -=1 
	if update_hero_status and hero_id >= 0:
		hero_list[hero_id].set_status('Idle')
		hero_list[hero_id].progress = 0
		emit_signal(\"refresh_heros\", hero_id, false)
"

[node name="Panel" type="Panel"]
margin_top = -0.529724
margin_right = 598.0
margin_bottom = 109.47
rect_min_size = Vector2( 0, 110 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -25.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Task_name" type="Label" parent="."]
anchor_right = 0.5
margin_left = 5.0
margin_bottom = 30.0
text = "Task name"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reward" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 1.0
margin_right = -5.0
margin_bottom = 30.0
text = "Reward"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assigned1" type="MenuButton" parent="."]
anchor_right = 0.5
margin_left = 5.0
margin_top = 30.0
margin_right = -5.0
margin_bottom = 50.0
text = "Assigne"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assigned2" type="MenuButton" parent="."]
visible = false
anchor_right = 0.5
margin_left = 5.0
margin_top = 60.0
margin_right = -5.0
margin_bottom = 50.0
focus_mode = 2
text = "Assigne"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assigned3" type="MenuButton" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
margin_left = 5.0
margin_top = 30.0
margin_right = -5.0
margin_bottom = 50.0
focus_mode = 2
text = "Assigne"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assigned4" type="MenuButton" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
margin_left = 5.0
margin_top = 60.0
margin_right = -5.0
margin_bottom = 50.0
focus_mode = 2
text = "Assigne"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}
